# Library

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: app_fillet_background.xml  gray_fillet_background.xml  index_selector.xml  item_divider.xml  pink_radius.xml  radius5_stroke.xml  selectable_item_background_general.xml
app/src/main/res/layout/: activity_bookdescription.xml  activity_boutique.xml  activity_fragment.xml  activity_login.xml  activity_logo.xml  activity_looking_for_books.xml  activity_main.xml  activity_more_find.xml  activity_null.xml  activity_ranking_list.xml  activity_setting.xml  activity_tutorial.xml  activity_welcome.xml  activity_yue_du.xml  content_bookdescription.xml  dialog_reading_menu.xml  fragment_bookrack.xml  fragment_boutique.xml  fragment_found.xml  fragment_library.xml  fragment_me.xml  fragment_recycle_view.xml  fragment_recycler_view.xml  fragment_user.xml  fragment_xrecycle_view.xml  item_bookrack.xml  item_boutique.xml  item_find_book.xml  item_library.xml  item_main_viewpager.xml  item_vpread.xml  layout_bg_diviger.xml  layout_bottom_button.xml  layout_boutique_aditem.xml  layout_boutique_classification_item.xml  layout_boutique_header.xml  layout_boutique_item.xml  layout_comment_item.xml  layout_image.xml  layout_list_fooder_loading.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
