<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:src="@drawable/maingridview005"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8.5dp"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/tvbookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="天玉经"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />

        <TextView
            android:id="@+id/tvzuozhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="作者未知"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvbookname"
            android:layout_alignLeft="@+id/tvbookname"
            android:layout_alignStart="@+id/tvbookname" />

        <TextView
            android:id="@+id/tvyeshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="350页  |  术数"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvzuozhe"
            android:layout_alignLeft="@+id/tvbookname"
            android:layout_alignStart="@+id/tvbookname"/>

        <TextView
            android:id="@+id/tvpingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvyeshu"
            android:layout_alignLeft="@+id/tvbookname"
            android:layout_alignStart="@+id/tvbookname"
            android:text="※※※※※  15万人评价"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvyuepiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="196月票"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvtuijian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6616推荐"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CBCBCB"/>
        <TextView
            android:id="@+id/tvdashang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4964打赏"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CBCBCB"/>
        <TextView
            android:id="@+id/tvfensi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6000+粉丝"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CBCBCB"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#CBCBCB"/>
    <TextView
        android:id="@+id/tvbookjianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="    《天玉经》是风水理气中最重要的经典，托名杨筠松著，曾因战乱失传，至明末蒋大鸿辑录注疏，破译其中艰涩难解部分，从此之后，以玄空卦理为基础的江西风水得以影响后世千年不绝。然，随著蒋大鸿《地理辩证》发表，后来对《天玉经》连番注释者不知凡几，各人根据不同理解，各抒己见。一时间，珠玉纷陈，百花齐放，令後学眼花缭乱，无所适从。"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#CBCBCB"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/tvmulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="目录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更新至100页"
            android:textColor="#CBCBCB"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/tvmulu"
            android:layout_marginLeft="15dp" />
        <ImageView
            android:id="@+id/imageright"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/youbiao"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tvgxdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBCBCB"
            android:textSize="11sp"
            android:layout_toLeftOf="@+id/imageright"
            android:layout_toStartOf="@+id/imageright"
            android:layout_centerVertical="true"
            android:text="更新与2016.02.01"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CBCBCB"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/tvtitlepinglv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="热门评论"/>
        <TextView
            android:id="@+id/tvpinglunren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="5005人评论"
            android:textColor="#CBCBCB"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/tvtitlepinglv"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/tvmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBCBCB"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp"
            android:layout_centerVertical="true"
            android:text="更多"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_pinglun1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_toux1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qq"/>
        <TextView
            android:id="@+id/tvusername1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_toux1"
            android:layout_marginLeft="15dp"
            android:text="滚蛋吧无聊"/>
        <TextView
            android:id="@+id/tvneirong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvusername1"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/image_toux1"
            android:layout_marginLeft="15dp"
            android:text="这本书很好值得你们一看哦！"/>

        <TextView
            android:id="@+id/tvlaizi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvneirong1"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:layout_toRightOf="@+id/image_toux1"
            android:layout_marginLeft="15dp"
            android:text="来自Android端"/>
        <TextView
            android:id="@+id/tvhuifu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvneirong1"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:layout_toLeftOf="@+id/tvzan1"
            android:layout_toStartOf="@+id/tvzan1"
            android:layout_marginLeft="15dp"
            android:text="回复0"/>
        <TextView
            android:id="@+id/tvzan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvneirong1"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="赞0"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_pinglun2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_toux2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qq"/>
        <TextView
            android:id="@+id/tvusername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_toux2"
            android:layout_marginLeft="15dp"
            android:text="滚蛋吧无聊"/>
        <TextView
            android:id="@+id/tvneirong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvusername2"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/image_toux2"
            android:layout_marginLeft="15dp"
            android:text="这本书很好值得你们一看哦！"/>

        <TextView
            android:id="@+id/tvlaizi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvneirong2"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:layout_toRightOf="@+id/image_toux2"
            android:layout_marginLeft="15dp"
            android:text="来自Android端"/>
        <TextView
            android:id="@+id/tvhuifu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvneirong2"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:layout_toLeftOf="@+id/tvzan2"
            android:layout_toStartOf="@+id/tvzan2"
            android:layout_marginLeft="15dp"
            android:text="回复0"/>
        <TextView
            android:id="@+id/tvzan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvneirong2"
            android:layout_marginTop="5dp"
            android:textSize="9sp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:text="赞0"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:background="#CBCBCB"/>
</LinearLayout>
