<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBCBCB">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainad001"/>

            <RelativeLayout
                android:id="@+id/ranking"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/celebrity"
                android:layout_marginTop="7dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寻书"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_review"
                android:layout_marginTop="0.1dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书评广场"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/special"
                android:layout_marginTop="0.1dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专题"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monthly"
                android:layout_marginTop="7dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包月专区"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/free"
                android:layout_marginTop="0.1dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天免费"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task"
                android:layout_marginTop="7dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利任务"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game"
                android:layout_marginTop="0.1dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommend"
                android:layout_marginTop="0.1dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="古籍推荐"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
