<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerInParent="true"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:layout_marginLeft="5dp"
           android:text="影帝大人"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black_light"
           android:textSize="15sp"
           android:layout_marginLeft="5dp"
           android:text="发布的"/>

       <View
           android:layout_width="0dp"
           android:layout_height="1dp"
           android:layout_weight="1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/gray_light"
           android:layout_marginRight="10dp"
           android:textSize="15sp"
           android:text="未找到"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/simpleDraweeView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="论语"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_light"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="有子曰：其为人也孝弟，而好犯上者鲜矣。不好犯上。而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与。"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赏金200￥"
            android:layout_gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="120人想要"
            android:layout_gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="同求"
            android:layout_gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我有"
            android:layout_gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="悬赏"
            android:layout_gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_theme"/>

</LinearLayout>