<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:id="@+id/login_user_image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitCenter"
        android:src="@drawable/start_app"/>


</FrameLayout>
